button {
    color: white;
    align-self: center;
    margin: auto 1%;
}

.example-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.options-icon {
    margin: auto auto auto 1%;
}

.elements {
    display: flex;
    flex-direction: row;
    margin-right: 3%;
    margin-left: 3%;
}

i {
    color: white;
    font-size: 35px;
    height: 32px;
}

i:hover {
    cursor: pointer;
}

mat-drawer {
    width: 20%;
    text-align: center;
    background-color: #002b4f;
    display: flex;
    flex-direction: column;
}

.option {
    width: 80%;
    margin: 1%;
    background-color: #002b4f;
    color: white;
}

th, td, th.mat-header-cell{
    text-align: center;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background: linear-gradient(90deg, #0072D4 0, #3FC6FF 100%);
    padding: 0.5%;
}

.box {
    width: 100%;
    margin: 5% auto 5% auto;
}

.logo {
    width: 10%;
}

@media screen and (max-width: 700px) {
    mat-drawer {
        width: 70%;
        text-align: center;
        background-color: white;
        display: flex;
        flex-direction: column;
    }
    .logo {
        width: 40%;
    }
}